# PIS_BSTZ

./: .gitignore  HELP.md  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  server.js
Jenkins/scripts/: deliver.sh
auth-api-gateway/: pom.xml
auth-api-gateway/src/main/java/com/project/authapigateway/: AuthApiGatewayApplication.java
auth-api-gateway/src/main/java/com/project/authapigateway/config/: WebConfig.java
auth-api-gateway/src/main/java/com/project/authapigateway/controllers/: AuthController.java  BookRestController.java  LoanRestController.java  TestController.java
auth-api-gateway/src/main/java/com/project/authapigateway/kafka/: KafkaConfiguration.java
auth-api-gateway/src/main/java/com/project/authapigateway/repositories/: RoleRepository.java  UserRepository.java
auth-api-gateway/src/main/java/com/project/authapigateway/security/: WebSecurityConfig.java
auth-api-gateway/src/main/java/com/project/authapigateway/services/: RestBookCatalogueServiceClient.java  RestLoanServiceClient.java
auth-api-gateway/src/main/resources/: application.yml
auth-api-gateway/src/test/java/com/project/authapigateway/: AuthApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/project/bookservice/config/: ElasticsearchConfig.java  JpaConfig.java  WebConfig.java
book-service/src/main/java/com/project/bookservice/controllers/: BookKafkaController.java  BookRestController.java  SearchController.java
book-service/src/main/java/com/project/bookservice/handlers/: BookNotFoundException.java
book-service/src/main/resources/: application.yml  ca.crt  es01.crt
book-service/src/test/java/com/project/bookservice/: BookService1ApplicationTests.java
frontend/views/: MainView.tsx
loan-service/: pom.xml
loan-service/src/main/resources/: application.yml
schem/: pom.xml
schem/src/main/java/com/project/schemas/: AddBookCommand.java  AddBookEvent.java  ChangeLoanStatusEvent.java  CommandId.java  LoanFailEvent.java  LoanSuccesEvent.java  RequestLoanBookCommand.java
src/: App.css  App.tsx
src/components/: About_Us_Button.tsx  AdminRoute.tsx  BookCategory.tsx  BookStatus.tsx  Books_Button.tsx  Footer.tsx  Go_back.tsx  Header.tsx  Health.tsx  ModRoute.tsx  Navbar.tsx  SearchBar.tsx  Sign_In_Button.tsx  Sign_Up_Button.tsx  Slider.tsx  UserContext.tsx  UserRoute.tsx  board-admin.component.tsx  board-moderator.component.tsx  home.component.tsx  login.component.tsx  profile.component.tsx  register.component.tsx
src/main/java/backend/client_app/: ClientApplication.java
src/main/java/backend/client_app/controller/: BookController.java
src/main/java/backend/client_app/handlers/: BookNotFoundException.java
src/main/java/backend/client_app/model/: Book.java
src/main/java/backend/client_app/repository/: BookRepository.java
src/main/java/backend/client_app/service/: BookService.java
src/main/java/com/example/demo/: DemoApplication.java  PersonController.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/repo/: PersonRepo.java
src/main/java/com/example/konsultacje/: KonsultacjeApplication.java
src/main/java/com/example/konsultacje/endpoints/: HelloEndpoint.java
src/main/resources/: application.properties
src/pages/: About_Us.tsx  Add_book.tsx  Books.tsx  Borrowed_mod.tsx  Borrowed_user.tsx  Edit_book.tsx  Edit_book_selection.tsx  Home.tsx  Home_admin.tsx  Lend_to_user.tsx  Register.tsx  SearchResults.tsx  Sign_in.tsx
src/pages/Panel/: Add_book.tsx
src/services/: auth.service.ts  user.service.ts
src/test/java/backend/client_app/: ClientApplicationTests.java
src/test/java/com/example/konsultacje/: KonsultacjeApplicationTests.java
testowy/: pom.xml
testowy/src/main/java/programtestowy/: App.java
testowy/src/test/java/programtestowy/: AppTest.java
(+40 files in other folders)
